# Techno

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/techno/com/technoprenership/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/techno/com/technoprenership/: MainActivity.java
app/src/main/java/techno/com/technoprenership/Activity/: DetilReviewActivity.java  Login.java  MainActivity.java  Register.java  ReviewHolder.java  TambahReview.java
app/src/main/java/techno/com/technoprenership/Adapter/: CustomAdapter.java  EndangeredItem.java  GridAdapter.java
app/src/main/java/techno/com/technoprenership/Fragment/: HomeFragment.java  KategoriFragment.java  UserFragment.java
app/src/main/java/techno/com/technoprenership/Helper/: ToStringConverter.java
app/src/main/java/techno/com/technoprenership/Model/: APIBaseResponse.java  APIReview.java  APIUser.java  Kategori.java  Review.java  User.java
app/src/main/res/drawable/: animation_list.xml  edittextstyle.xml  gradient.xml
app/src/main/res/drawable-hdpi/: buttonshape.xml  buttonshapesimpan.xml  shape_button.xml
app/src/main/res/layout/: activity_detil_review.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_tambah_review.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_kategori.xml  fragment_user.xml  grid_view.xml  list_view.xml  tab_view.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/techno/com/technoprenership/: ExampleUnitTest.java
(+7 files in other folders)
