<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/relativeLayout"
    tools:context="techno.com.technoprenership.Activity.Login"
    android:background="@drawable/blue">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tampilkan Password"
        android:id="@+id/checkBox"
        android:layout_below="@+id/txtPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:onClick="setPasswordVisibility" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="4dp"
        android:padding="5dp"
        android:background="@drawable/buttonshape"
        android:text="Login"/>

    <TextView android:id="@+id/link_signup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="OR"
        android:gravity="center"
        android:textSize="16dip"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttonshape"
        android:text="Register"/>

</LinearLayout>


    <EditText android:id="@+id/txt_username"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:hint="Username"
        android:background="@drawable/edittextstyle"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/txt_password"
        android:layout_alignParentStart="true" />
    <EditText android:id="@+id/txt_password"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:background="@drawable/edittextstyle"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true" />


</RelativeLayout>
